close all
clear all
clc
%% Script to read ECG csv file from python program and graph it. 

DERIV_THRESHOLD = 1200;
MA_THRESHOLD = 1500;

cd 'C:\Users\demea\ECG\SoC\QRS_detection\python'

ECG_table = readtable('ECG_data.csv', 'VariableNamingRule', 'preserve');
FIR_bp = ECG_table.FIR_BP_sample;
moving_avg = ECG_table.Moving_Averaged_sample; 
deriv = ECG_table.Deriv_sample; 
peaks = ECG_table.peak; 
n = ECG_table.sample_number; 

cd 'C:\Users\demea\ECG\SoC\QRS_detection\MATLAB'

%% find maximums of 2nd derivative signal
% loop is matlab equivalent of flat_max_has_occurred() function in C code
p = deriv;  % rename for easier reading in the loop
L = length(deriv);
k = 1;
for i = 10:L
    if p(i-9) > 0 && p(i-5) > 0 && p(i-1) > 0  % detect max in positive portion of signal
        if p(i-9) < p(i-5) && p(i-5) > p(i-1)
            if p(i-5) > DERIV_THRESHOLD
                ecg_diff_2_max(k) = i-5;
                k = k + 1;
            end
        end 
    end 
end 

%% find maximums of MA derivative signal
% loop is matlab equivalent of flat_max_has_occurred() function in C code
a = moving_avg; 
L = length(moving_avg);
k = 1;
for i = 10:L
    if a(i-9) > 0 && a(i-5) > 0 && a(i-1) > 0  % detect max in positive portion of signal
        if a(i-9) < a(i-5) && a(i-5) > a(i-1)
            if a(i-5) > MA_THRESHOLD
                ma_max(k) = i-5;
                k = k + 1;
            end
        end 
    end 
end 

%% graph all signals and peaks

figure;
plot(n,FIR_bp);
hold on;
plot(n,moving_avg);
hold on;
plot(ma_max, moving_avg(ma_max+1), 'b*');
hold on;
plot(n,deriv);
hold on;
plot(ecg_diff_2_max, deriv(ecg_diff_2_max+1), 'b.');
hold on;
plot(n,peaks*1000); % increase amplitude to see where peaks are
title("detected maxes")
xlabel("Sample #");
ylim([-2000,6000]);
ylabel("Amplitude");
legend("FIR_BP", "Moving Average", "Moving Average Maximum", "Smoothed 2nd Deriv", "2nd Deriv Maximums", "Peak Location");

%% plot detected peaks

% I have double detected peaks.
% Go through peaks and reject doubles 

double_peaks = find(peaks);
QRS_peaks = double_peaks(1:2:end); % pick out every other element

figure;
plot(n,FIR_bp);
hold on;
h = plot(double_peaks,FIR_bp(double_peaks),'s','MarkerSize',10,...
    'MarkerEdgeColor','red',...
    'MarkerFaceColor',[1 .6 .6]);
ylim([0 3000]);
title("Double Detected Peaks");

figure;
plot(n,FIR_bp);
hold on;
h = plot(QRS_peaks,FIR_bp(QRS_peaks),'s','MarkerSize',10,...
    'MarkerEdgeColor','red',...
    'MarkerFaceColor',[1 .6 .6]);
ylim([0 3000]);
title("Detected QRS Peaks");




